# Spring_Project

./: pom.xml
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: iqsbzController.java
src/main/java/org/example/dao/: IqsbzDao.java
src/main/java/org/example/mappers/: iqsbzMapper.java
src/main/java/org/example/service/: IqsbzImpl.java  IqsbzService.java
src/main/resources/spring/: applicationContext.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: iqsbz.jsp
